anyone who should think seeking to heed empowering one's self, nourishing one's self, in the short-term, given no foreseeable end to slaveocracy, as an indication of political identity unified in kind with the captor's, has accepted a politics of misrecognition. indeed, worse yet, it is the romanticization of misrecognition. that one must eat such that their captors perceive them to be identifying with their immortality project, should they be so inclined to the hallucination of the real, is their soul abandoned, not so a beauty corrupted nor a soul lost of the one, whose infinite task is not nothing but other than the contingency of intelligibility.